# PROY-Audicob

./: .gitignore  Audicob.csproj  InsertarDatosPrueba.sql  Program.cs  appsettings.Development.json  appsettings.json  insertar_datos.sql
Controllers/: AbonoController.cs  AsesorController.cs  AsigSupervisorController.cs  ClienteBusquedaController.cs  ClienteController.cs  CobranzaController.cs  DeudorController.cs  HomeController.cs  NotificacionesController.cs  SupervisorController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Migrations/: 20250930222236_InitialCreate.Designer.cs  20250930222236_InitialCreate.cs  20251007194521_AgregarCamposEstadoSupervisor.Designer.cs  20251007194521_AgregarCamposEstadoSupervisor.cs  20251008000552_AgregarEstadoAdmin.Designer.cs  20251008000552_AgregarEstadoAdmin.cs  20251008221319_AddPagoPendiente.Designer.cs  20251008221319_AddPagoPendiente.cs  20251009182644_UpdateRelacionAsesorClientes.Designer.cs  20251009182644_UpdateRelacionAsesorClientes.cs  20251009183623_MakeAsesorUserIdNullable.Designer.cs  20251009183623_MakeAsesorUserIdNullable.cs  20251009184259_MakeFechaAsignacionNullable.Designer.cs  20251009184259_MakeFechaAsignacionNullable.cs  20251012194604_CreateHistorialCreditoTable.Designer.cs  20251012194604_CreateHistorialCreditoTable.cs  20251014171918_AgregarEstadoDeDeuda.Designer.cs  20251014171918_AgregarEstadoDeDeuda.cs  20251014172652_AgregarClienteIdAAsignacionAsesor.Designer.cs  20251014172652_AgregarClienteIdAAsignacionAsesor.cs  20251015051530_AddHistorialEstadoMora.Designer.cs  20251015051530_AddHistorialEstadoMora.cs  20251015222142_AddClasificacionToDeuda.Designer.cs  20251015222142_AddClasificacionToDeuda.cs  20251019231321_AddNotificacionTable.Designer.cs  20251019231321_AddNotificacionTable.cs  20251020220407_AddReporteAsignacion.Designer.cs  20251020220407_AddReporteAsignacion.cs  20251020232253_Add_AsesoresAsignados.Designer.cs  20251020232253_Add_AsesoresAsignados.cs  ApplicationDbContextModelSnapshot.cs
(+44 files in other folders)
